language: node_js
cache: yarn

matrix:
  include:
    - name: 'With Chrome'
      node_js:
        - '12'
        - '10'
      addons:
        chrome: stable
    - name: 'Without Chrome addon'
      node_js:
        - '12'
        - '10'
